<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>博物馆</title>
<style>
.a1 {
  position: relative;
  width: 1000px;
  height:620px;
  margin: 0 auto;
  
}
	.a2{position: absolute;top: 60px;left: 60px;}	
	.return{position: absolute;top: 490px;left: 920px;}
#tabs {
    overflow: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

#tabs a {
	/*小导航*/
	font-family: 楷体;
	font-size: 21px;
	text-align: center;
	width: 198px;
    float: left;
    position: relative;
    padding: 0 40px;
    height: 0;
    line-height: 30px;
    text-decoration: none;
    color: #000000;
    border-bottom: 30px solid #AFBDCD;
    border-bottom-color: #777\9;
}
#tabs a:hover {
    border-bottom-color: #8D9DB1;
    opacity: 1;
}
#tabs #current {
	/*选中的那个颜色*/
    z-index: 3;
    border-bottom-color: #66788c;
    opacity: 1;
	color: #f5f5f5;
    filter: alpha(opacity=100);
}
#content {
    background-color:rgba(250,254,255,0.80);
    padding: 2em;
	height: 410px;
	width:770px;
	overflow: scroll;
    /*内容的外框*/
}
#content h2,
#content h3,
#content p {
    margin: 0 0 0px 0;
}
	p{font-family: 楷体;font-size: 19px;text-shadow:1px 1px 5px #ffffff;line-height: 30px;line-height: 36px;}
	.tupian1{position: relative;float: right;}
	.tupian2{position: absolute;left: 30px;}
	</style>
    <script src="jquery/jquery.min.js"></script>
<script>

</script>

</head>
	
<body>
<div class="a1">
            <img src="images/jz2.jpg" width="1000px" height="620px">
			<div class="a2">
                    <ul id="tabs">
                     <li><a href="#" name="#tab1">中国状元博物馆</a></li>
                     <li><a href="#" name="#tab2">麟圣博物馆</a></li>
                     <li><a href="#" name="#tab3">见明堂民俗博物馆</a></li>
                    </ul>
                <div id="content">
                        <div id="tab1">
						<div class="tupian1"><img src="images/jz3-3.png" height="200px;"></div>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;中国状元博物馆是目前国内唯一一家展示状元文化，兼容中国传统文化与地方民俗于一体的综合性博物馆。
							<br>&nbsp;&nbsp;&nbsp;&nbsp;中国状元博物馆坐落在休宁古代县衙遗址上，以安徽省文物保护单位“海阳钟鼓楼”为中心，<b>由状元文化广场、状元文化公园、状元楼、附属庭院建筑四大部分组成</b>，整个建筑群布局开合有度，宏伟壮观，总占地面积两百亩。博物馆收藏有大量反映“状元文化”、科举制度相关的文物以及珍贵陶瓷器、古徽州名士墨客字画书法手卷，历史珍贵图书等。特别是馆藏的金德瑛状元家训墨宝，长达32页，教育后代子孙要摒弃浮华虚荣、崇尚俭朴、修身立德，是开展勤廉教育的优秀历史教材。<br>&nbsp;&nbsp;&nbsp;&nbsp;
中国状元博物馆现有馆舍面积达6670平方米，设有“状元楼”、“平政堂”、“道德馆”等6个展厅，从文化的视角通过文物、图片、模型、雕塑、景观、文字等多种形式对“状元文化”进行全新诠释，全面展示19位状元清廉刚正、忠于职守、造福一方的事迹，是广大党员干部、游客接受廉政教育、青少年陶冶道德情操的重要场所，现已成为安徽省爱国主义教育基地、安徽省廉政教育基地和黄山市文化旅游观光区。</p>
                        </div>
                        <div id="tab2">
							<div class="tupian1"><img src="images/jz3-4.png" height="180px;"></div>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;麟聖博物馆是一座集徽文化展示、学术交流、科考研究、旅游观光于一体的综合性博物馆。<br>&nbsp;&nbsp;&nbsp;&nbsp;它严格按照徽派传统工艺建造，再现古徽州的原味建筑风貌，布局科学、藏品陈列有序、徽文化特色显著。<br>&nbsp;&nbsp;&nbsp;&nbsp;麟聖博物馆馆藏精品1万余件，设陶瓷、古代度量衡、古代家具、徽文化起源、徽州官宦文化、徽州三雕六大主题展厅，其中各时代的度量衡1000余件；陶、瓷3000余件；官宦遗物400余件；名人字画1000余件；古钱币2000余件；木雕、砖雕、玉雕、石雕、漆器等杂项2000余件，系黄山市民办博物馆品位最高、规模最大、藏品最多、内容最为丰富的民办博物馆。
</p>
                        </div>
                        <div id="tab3">
							<div class="tupian1"><img src="images/jz3-5.png" height="150px;"></div>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;见明堂民俗博物馆是集徽州文化、地域民俗文化于一体的综合性博物馆。<br>&nbsp;&nbsp;&nbsp;&nbsp;存有藏品千余件，展区分成六大展厅，归类进行展示，主要以明清红木家具、瓷器、玉器、杂件等为主，其中珍稀清代虎皮珍藏，为众多专家、学者所瞩目。</p>
						<div class="tupian2"><img src="images/jz3-6.png" height="220px;"></div>
                        </div>
                </div>
          </div>
	<div class="return"><a href="jianzhu.html"><img src="images/return.png" width="50px"></a></div>
</div>




<script>
    function resetTabs(){
        $("#content > div").hide(); 
        $("#tabs a").attr("id",""); 
    }

    var myUrl = window.location.href; 
    var myUrlTab = myUrl.substring(myUrl.indexOf("#")); 
    var myUrlTabName = myUrlTab.substring(0,4); 


    (function(){

        $("#content > div").hide(); 
        $("#tabs li:first a").attr("id","current"); 
        $("#content > div:first").fadeIn(); 
        $("#tabs a").on("click",function(e) {
            e.preventDefault();
            if ($(this).attr("id") == "current"){
                return
            }
            else{
                resetTabs();
               $(this).attr("id","current"); 
              $($(this).attr('name')).fadeIn();
            }
        });


        for (i = 1; i <= $("#tabs li").length; i++) {
            if (myUrlTab == myUrlTabName + i) {
                resetTabs();                $("a[name='"+myUrlTab+"']").attr("id","current"); 
                $(myUrlTab).fadeIn(); 
            }
		}
    })()
</script>




</body>
</html>
