<!doctype html>
<html>
<head>
<meta charset="UTF-8">
  <title>科举</title>
  <style>
	a img{border:0;}
a img:hover{border:0;}
body{
	margin: 0 ;
}
#box{
	height: 620px;
	width: 1000px;
	margin: 0 auto;
	position: relative;
}
#bj{
	position:absolute;
	z-index:-999;
	margin:0 auto;
	width:1000px;
	height:620px;
}
	
.show { 
	background-color:rgba(0,0,0,0.10);
	position:absolute;
	top: 20px;
	width:900px; 
	cursor:pointer;
	margin-top:170px;
	margin-left:50px;
} 
.canvas{ 
	position:absolute; 
	left:0px; 
	top:0px; 
	z-index:-1;
}
.backcanvas{ 
	position:absolute; 
	left:0px; 
	top:0px; 
	z-index:-2;
}
.showtop, .showbottom {
	float: left;
}
.showtop {
	text-align: center;
	margin-top: 0px; 
}
.showbottom {
	text-align: center;
	margin-top: 90px;
	margin-left: 0px;
}
.show .showitem{
	width:140px; 
	height:60px; 
	display:block;
}
.show.topBottom .showitem {
	float: left; 
	margin:5px; 
}

#fh {
	position:absolute;
	top:450px;
	left:860px;
	
	}
.resetCanvasBtn{
	position:absolute;
	top:460px;
	left:450px;text-align: center;
	width: 130px;
	background-color:rgba(0,0,0,0.10);
	}
	  P {font-family: 楷体;font-size: 22px;}
.goBackBtn{
	position:absolute;
	top:460px;
	left:150px;text-align: center;
	width: 130px;
	background-color:rgba(0,0,0,0.10);
	}
.savePair{
	position:absolute;
	top:460px;
	left:300px;
	text-align: center;
	width: 130px;
	background-color:rgba(0,0,0,0.10);
	}
	  #top{position: absolute;top: 5px;left: 280px;}	
	  #top1{position: absolute; font-family: 楷体;top: 120px;left: 40px;font-size: 22px;padding:0px 35px;
	background-color:rgba(249,249,249,0.80);
	font-family:楷体;
	font-size: 19px;
	line-height: 40px;
	position: absolute;
	width: 850px;
	height: 430px;
	border-style:solid;
    border-width:3px;
	border-color:rgba(0,0,0,0.5);z-index: -10;}
/*导航栏*/
#dh
{
	position:absolute;
	left:20px;
	top:20px;
	}
	#dh{
    transition:All 0.4s ease-in-out;
}
#dh:hover{
    transform:rotate(45deg) scale(1);
    cursor: cell;
}
#dh1:hover,#dh2:hover,#dh3:hover,#dh4:hover,#dh5:hover,#dh6:hover{
	transform:scale(1.1);
	}
.dhl{
	position:absolute;
	left:0px;
	top:0px;
	height:200px;
	z-index:999;
	}
.dhl ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
.dhl ul li a {
	text-decoration:none;
	display: block;
	text-align: center;
}
.dhl ul li ul{
	display:none;	
}
.dhl ul li:hover ul{
	display:block;
	position:absolute;
	left:0px;
	top:100px;/*选项高度*/
}.e{animation: ee 1s 1;}@keyframes ee{0%{opacity: 0;}100%{opacity: 1;}}
#dh1{position:absolute;top:-15px;left:15px;width:73px;height:64px;}	
#dh2{position:absolute;top:50px;left:15px;width:74px;height:64px;}	
#dh3{position:absolute;top:118px;left:15px;width:78px;height:60px;}	
#dh4{position:absolute;top:180px;left:15px;width:78px;height:60px;}	
#dh5{position:absolute;top:240px;left:10px;width:94px;height:65px;}	
#dh6{position:absolute;top:290px;left:10px;width:93px;height:75px;}
/*导航栏*/
	</style>
  <script src="jquery/jquery-1.8.2.min.js"></script>
  <script src="js/onLine.js"></script>
  <script type="text/javascript">
  $(function(){	
		var obj = $(".demo");
		var size = obj.size();
		for(var i=0; i<size; i++ ){
			obj.eq(i).onLine({
				regainCanvas: true
			});
		}
  });
  </script>
</head>
<body> 
    <div id="box"><div id="top"><img src="images/rw4.png" width="400px"></div>
		<div id="top1"><p>如果你已经对休宁的历史有所了解，那就把他们匹配上吧。</p></div>
 <img src="images/rw1.jpg" id="bj">
    <div id="test2" data-pair=5 class="demo pt10">	
        <div class="show topBottom cb">
            <div class="showtop"><!--左侧-->
            	<span class="showitem" data-id="L1">          
                <p>戴震</p>
                </span>
                <span class="showitem" data-id="L2">
                <p>程大昌</p>
				</span>
                <span class="showitem" data-id="L3">
                <p>黄永强</p>
				</span>
                <span class="showitem" data-id="L4">
                <p>汪根印</p>
				</span>
                <span class="showitem" data-id="L5">
                <p>程敏政</p>
                </span>
                <span class="showitem" data-id="L6">
                <P>朱升</P>
                </span>
            </div>
            <div class="showbottom">
                <span class="showitem" data-id="R1">
                <P>《诗论》</P>
                </span>
                <span class="showitem" data-id="R2">
                <p>《青漪》</p>
                </span>
                <span class="showitem" data-id="R3">
                <p>《心路追梦》</p>
                </span>
                <span class="showitem" data-id="R4">
				<p>《枫林集》</p>
				</span>
                <span class="showitem" data-id="R5">
                <p>《四库全书》</p>
                </span>
                <span class="showitem" data-id="R6">
                <p>《明文衡》</p>
                </span>      	
            </div>
			
            <canvas class="canvas"></canvas>
            <canvas class="backcanvas"></canvas>
        </div>  
        <!--返回-->
        <div class="savePair"><p>查看答案</p></div>
        <div class="goBackBtn"><p>回退一步</p></div>                
		<div class="resetCanvasBtn"><p>重新连线</p></div>	
        <div id="fh">
        <a href="renwen0.html"><img src="images/return.png" width="60px" height="85px" title="返回"></a>
        </div>  
        <!--返回-->      
        

    </div>     
   <!--导航栏-->
<div class="pp">
<div class="dhl">
<ul>
<li>
<a href="#"><img src="images/guide.png" id="dh" width="60px" height="60px" title="导航"></a>
<ul>
<li><div class="e"><a href="index0.html"><img src="images/dh1.png" id="dh1"></a></div></li>
<li><div class="e"><a href="shanshui.html"><img src="images/dh2.png" id="dh2"></a></div></li>
<li><div class="e"><a href="jianzhu.html"><img src="images/dh3.png" id="dh3"></a></div></li>
<li><div class="e"><a href="renwen.html"><img src="images/dh4.png" id="dh4"></a></div></li>
<li><div class="e"><a href="game.html"><img src="images/dh6.png" id="dh5"></a></div></li>
<li><div class="e"><a href="techan.html"><img src="images/dh5.png" id="dh6"></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!--导航栏--> </div> 
</body>
</html>
