<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>目录</title>
<style>
.a1 {
  position: relative;
  width: 1000px;
  height:620px;
  margin: 0 auto;
}
.rw{
	position:absolute;
	top:330px;
	left:360px;
}
	.m1{
		position:absolute;
		top:280px;
		left:330px;
		opacity:0 ;
        transition: all 1s;
	}
    .c1:hover .m1 {
        opacity: 0.6;
    }
.ss{
	position:absolute;
	left:650px;
	top:200px;
}
	.m2{
		position:absolute;
		left:660px;
		top:140px;
		opacity:0 ;
        transition: all 1s;
	}
    .c2:hover .m2 {
        opacity: 0.6;
    }
.mj{
	position:absolute;
	left:40px;
	top:250px;
}
	.m3{
		position:absolute;
		left:40px;
		top:210px;
		opacity:0 ;
        transition: all 1s;
	}
    .c3:hover .m3 {
        opacity: 0.6;
    }
.fs{
	position:absolute;
	left:430px;
	top:470px;
	
}
	.m4{
		position:absolute;
		left:430px;
		top:410px;
		opacity:0;
        transition: all 1s;
	}
    .c4:hover .m4 {
        opacity: 0.6;
    }
.yy{
	position:absolute;
	top:60px;
	left:310px;
}
	.m5{
		position:absolute;
		left:260px;
		top:50px;
		opacity:0 ;
        transition: all 1s;
	}
    .c5:hover .m5 {
        opacity: 0.6;
    }
/*导航栏*/
#dh
{
	position:absolute;
	left:20px;
	top:35px;
	}
	#dh{
    transition:All 0.4s ease-in-out;
}
#dh:hover{
    transform:rotate(45deg) scale(1);
    cursor: cell;
}
	#dh1{width:70px;
		height:60px;}#dh5{width:94px;height:65px;}#dh6{width:93px;height:75px;}#dh2{width:77px;
	height:60px;}
#dh3,#dh4{
	transtion:all 2s;
	width:80px;
	height:60px;}
#dh1:hover,#dh2:hover,#dh3:hover,#dh4:hover,#dh5:hover,#dh6:hover{
	transform:scale(1.1);
	}
.dhl{
	position:absolute;
	left:870px;
	top:15px;
	height:200px;
	z-index:999;
	}
.dhl ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
.dhl ul li a {
	text-decoration:none;
	display: block;
	text-align: center;
}
.dhl ul li ul{
	display:none;	
}
.dhl ul li:hover ul{
	display:block;
	position:absolute;
	left:0px;
	top:100px;/*选项高度*/
}.e{animation: ee 1s 1;}@keyframes ee{0%{opacity: 0;}100%{opacity: 1;}}
#dh1{position:absolute;top:0px;left:15px;}	
#dh2{position:absolute;top:60px;left:15px;}	
#dh3{position:absolute;top:122px;left:15px;}	
#dh4{position:absolute;top:185px;left:15px;}	
#dh5{position:absolute;top:245px;left:10px;}	
#dh6{position:absolute;top:295px;left:10px;}
/*导航栏*/
/*花瓣*/
	body{
    /*max-width:100%;*/
    box-sizing: border-box;
}
#yinghua{
    width:50px;
    height:50px;
    margin-top:-5%;
    opacity: 0.8;
    position: absolute;
    z-index: 99;
    /*-webkit-transform:rotate3d(.6,1,.6,45deg);*/
    /*-moz-transform:rotate3d(.6,1,.6,45deg);*/
    /*-ms-transform:rotate3d(.6,1,.6,45deg);*/
    /*-o-transform:rotate3d(.6,1,.6,45deg);*/
    /*transform:rotate3d(.6,1,.6,45deg);*/

}
/*花瓣*/
</style>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/yinghua.js"></script>
<script type="text/javascript">

//
function PlaySound1(soundobj) {
    var thissound=document.getElementById(soundobj);
    thissound.play();
}
function StopSound1(soundobj) {
    var thissound=document.getElementById(soundobj);
    thissound.pause();
    thissound.currentTime = 0;
}
getVideo();
function getVideo(){
    document.getElementById("shuidi").volume =0.2;
}
</script>
</head>

<body>
<!--花瓣-->
<div class="cherry">
<img id="yinghua" src="images/yinghua.png" alt="" >
</div>
<script>
    $(function(){
        $('.cherry').Cherry_Blossoms({
            is_Cherry:true,//是否生成樱花
            image_min:10,//花瓣最小宽度和高度
            image_max:50,//花瓣最大宽度和高度
            time_min:5000,//花瓣最快下坠时间
            time_max:20000,//花瓣最慢下坠时间
            interval:800//花瓣生成时间间隔
        })
    })
</script>
<!--花瓣-->
<div class="a1">
<img src="images/mulu3.jpg" width="1000px" height="620px">
<div class="c1">
<div class="rw">
	<a href="renwen.html"><img src="images/renwen.png"  width="200px"></a></div>
	<div class="m1">
            <a href="renwen.html"><img src="images/moshui.png"  width="200px"></a>
        </div></div>
<div class="c2">
<div class="ss">
	<a href="shanshui0.html"><img src="images/shanshui.png"  width="200px"></a></div>
	<div class="m2">
            <a href="shanshui0.html"><img src="images/moshui.png"  width="200px"></a>
        </div></div>
<div class="c3">
<div class="mj">
	<a href="jianzhu.html"><img src="images/minju.png"  width="200px"></a></div>
	<div class="m3">
            <a href="jianzhu.html"><img src="images/moshui.png"  width="200px"></a>
        </div></div>
<div class="c4">
<div class="fs">
<a href="techan.html"><img src="images/fengsu.png"  width="230px"></a></div>
	<div class="m4">
            <a href="techan.html"><img src="images/moshui.png"  width="200px"></a>
        </div></div>
<div class="c5">
<div class="yy">
<a href="game.html"><img src="images/you.png"  width="120px"></a></div>
	<div class="m5">
            <a href="game.html"><img src="images/moshui.png"  width="200px"></a>
        </div></div>
<!--导航栏-->
<div class="pp">
<div class="dhl">
<ul>
<li>
<a href="#"><img src="images/guide.png" id="dh" width="60px" height="60px" title="导航"></a>
<ul>
<li><div class="e"><a href="index.html"><img src="images/dh1.png" id="dh1"></a></div></li>
<li><div class="e"><a href="shanshui.html"><img src="images/dh2.png" id="dh2"></a></div></li>
<li><div class="e"><a href="jianzhu.html"><img src="images/dh3.png" id="dh3"></a></div></li>
<li><div class="e"><a href="renwen.html"><img src="images/dh4.png" id="dh4"></a></div></li>
<li><div class="e"><a href="game.html"><img src="images/dh6.png" id="dh5"></a></div></li>
<li><div class="e"><a href="techan.html"><img src="images/dh5.png" id="dh6"></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!--导航栏-->

</div>
</body>
</html>
