<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>齐云山</title>
<style type="text/css">

.a1{
	  position: relative;
      width: 1000px;
      height:620px;
      margin: 0 auto;
}
.text,p,#contain{
	font-family:楷体;
}
#btn_lb{
	width:50px;
	height:50px;
	position:absolute;
	top:725px;
}
#tgqj{
	position:absolute;
	left:840px;
	top:40px;
}
div div{
	border-radius:25px;
}
#contain{
	position:absolute;
    width:700px;
    height:130px;
	background-color:#797979;
	background-color:rgba(0,0,0,0.30);
	top: 450px;
	left: 240px;
}
#talk{
	position: absolute;
	width:700px;
	height:150px;
	font-size: 24px;
	line-height: 26px;
	color: #FFF;
	left: 60px;
	top: 10px;
}
#btn_next img{
	width:100px;
	height:25px;
	position:absolute;
	left:460px;
	top:70px;
}
#btn_last img{
	width:120px;
	height:20px;
	position:absolute;
	left:260px;
	top:75px;
}
#pic img{
	width:300px;
	position: absolute;
	left: 600px;
	top: -80px;
}
</style>
</head>
	
<body>
<div class="a1">
    <div id="contain">
        <div id="talk">
        <p>
       隔断往来南北雁，只容日月过东西。
        </p>
        <div id="btn_next"><a href="mulu.html"><img src="images/dianji.png"></a></div>
		 <div id="btn_last"><a href="qiyunshan3.html"><img src="images/ss1.png"></a></div>
        </div>
    </div>
	<img src="images/ss3.jpg" width="1000px" height="620px">
</div>

</body>
</html>