<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>人文荟萃</title>
<style>
.a1 {
  position: relative;
  width: 1000px;
  height:600px;
  margin: 0 auto;
  
}
.zg{
	position:absolute;
	top:150px;
	left:200px;
}
	.m1{
		position:absolute;
		top:110px;
		left:170px;
		opacity:0;
        transition: all 1s;
	}
    .c1:hover .m1 {
        opacity: 0.6;
    }
.cs{
	position:absolute;
	left:500px;
	top:230px;
}
	.m2{
		position:absolute;
		top:180px;
		left:450px;
		opacity:0;
        transition: all 1s;
	}
    .c2:hover .m2 {
        opacity:0.6;
    }
.sj{
	position:absolute;
	left:430px;
	top:400px;
}
	.m3{
		position:absolute;
		top:350px;
		left:400px;
		opacity:0;
        transition: all 1s;
	}
    .c3:hover .m3 {
        opacity: 0.6;
    }
.kj{
	position:absolute;
	left:710px;
	top:120px;
}
	.m4{
		position:absolute;
		top:60px;
		left:670px;
		opacity:0 ;
        transition: all 1s;
	}
    .c4:hover .m4 {
        opacity: 0.6;
    }
.return{
		position: absolute;
		top:470px;
		left:900px;
	}
	/*导航栏*/
#dh
{
	position:absolute;
	left:20px;
	top:20px;
	}
	#dh{
    transition:All 0.4s ease-in-out;
}
#dh:hover{
    transform:rotate(45deg) scale(1);
    cursor: cell;
}
#dh1:hover,#dh2:hover,#dh3:hover,#dh4:hover,#dh5:hover,#dh6:hover{
	transform:scale(1.1);
	}
.dhl{
	position:absolute;
	left:50px;
	top:25px;
	height:200px;
	z-index:999;
	}
.dhl ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
.dhl ul li a {
	text-decoration:none;
	display: block;
	text-align: center;
}
.dhl ul li ul{
	display:none;	
}
.dhl ul li:hover ul{
	display:block;
	position:absolute;
	left:0px;
	top:100px;/*选项高度*/
}.e{animation: ee 1s 1;}@keyframes ee{0%{opacity: 0;}100%{opacity: 1;}}
#dh1{position:absolute;top:-15px;left:15px;width:73px;height:64px;}	
#dh2{position:absolute;top:50px;left:15px;width:74px;height:64px;}	
#dh3{position:absolute;top:118px;left:15px;width:78px;height:60px;}	
#dh4{position:absolute;top:180px;left:15px;width:78px;height:60px;}	
#dh5{position:absolute;top:240px;left:10px;width:94px;height:65px;}	
#dh6{position:absolute;top:290px;left:10px;width:93px;height:75px;}
/*导航栏*/
</style>

</head>

<body>
<div class="a1">
<img src="images/culture.jpg" width="1000px" height="600px">
<div class="c1">
<div class="zg">
	<a href="zhengu.html"><img src="images/zhengu.png"  width="150px"></a></div>
		<div class="m1">
            <a href="zhengu.html"><img src="images/moshui.png"  width="200px"></a>
        </div></div>

	<div class="c2">
<div class="cs">
	<a href="chuanshi.html"><img src="images/chuanshi.png"  width="150px"></a></div>
		<div class="m2">
            <a href="chuanshi.html"><img src="images/moshui.png"  width="200px"></a>
        </div></div>
	
	<div class="c3">
<div class="sj">
	<a href="shuojin.html"><img src="images/shuojin.png"  width="150px"></a></div>
		<div class="m3">
            <a href="shuojin.html"><img src="images/moshui.png"  width="200px"></a>
        </div></div>
	
	<div class="c4">
<div class="kj">
<a href="keju.html"><img src="images/keju.png"  width="150px"></a></div>
		<div class="m4">
            <a href="keju.html"><img src="images/moshui.png"  width="200px"></a>
        </div></div>
<div class="return">
<a href="mulu.html"><img src="images/return.png"  width="60px"></a></div>
<!--导航栏-->
<div class="pp">
<div class="dhl">
<ul>
<li>
<a href="#"><img src="images/guide.png" id="dh" width="60px" height="60px" title="导航"></a>
<ul>
<li><div class="e"><a href="index0.html"><img src="images/dh1.png" id="dh1"></a></div></li>
<li><div class="e"><a href="shanshui.html"><img src="images/dh2.png" id="dh2"></a></div></li>
<li><div class="e"><a href="jianzhu.html"><img src="images/dh3.png" id="dh3"></a></div></li>
<li><div class="e"><a href="renwen.html"><img src="images/dh4.png" id="dh4"></a></div></li>
<li><div class="e"><a href="game.html"><img src="images/dh6.png" id="dh5"></a></div></li>
<li><div class="e"><a href="techan.html"><img src="images/dh5.png" id="dh6"></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!--导航栏--></div>
</body>
</html>
