<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>山水风光</title>
<script src="jquery/jquery-3.2.1.min.js"> </script>
<style type="text/css">

.a1{
	  position: relative;
      width: 1000px;
      height:620px;
      margin: 0 auto;
}
.text,p,#contain{
	font-family:楷体;
}
#btn_lb{
	width:50px;
	height:50px;
	position:absolute;
	top:725px;
}
#tgqj{
	position:absolute;
	left:840px;
	top:40px;
}
div div{
	border-radius:25px;
}
#contain{
	position:absolute;
    width:800px;
    height:100px;
	background-color:#797979;
	background-color:rgba(0,0,0,0.55);
	top: 480px;
	left: 80px;
}
#talk{
	position: absolute;
	width:700px;
	height:150px;
	font-size: 24px;
	line-height: 26px;
	color: #FFF;
	left: 60px;
	top: 0px;
}
#btn_next img{
	width:100px;
	height:25px;
	position:absolute;
	left:460px;
	top:60px;
}
#btn_last img{
	width:120px;
	height:20px;
	position:absolute;
	left:260px;
	top:63px;
}
#pic img{
	width:250px;
	position: absolute;
	left: 600px;
	top: -120px;
}
	.qys{
		position: absolute;
		left: 255px;
		top: 165px;
	}
</style>
</head>
	
<body>
<div class="a1">
	<div class="qys">
<a href="qiyunshan1.html"><img src="images/qiyunshan.png"  width="25px"></a></div>
    <div id="contain">
        <div id="pic"><img src="images/daizhen.png"></div>
        <div id="talk">
        <p>
        你可以点击你感兴趣的地点，我将会为你介绍它。
        </p>
        <div id="btn_next"><a href="qiyunshan1.html"><img src="images/dianji.png"></a></div>
			
		 <div id="btn_last"><a href="mulu.html"><img src="images/ss1.png"></a></div>
        </div>
    </div>
	<img src="images/dt.jpg" width="1000px" height="620px">
</div>

</body>
</html>