<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>山水风光-测验</title>
<style type="text/css">

.a1{
	  position: relative;
      width: 1000px;
      height:620px;
      margin: 0 auto;
}

	.dta{
		position: absolute;
		left: 900px;
		top: 40px;
		z-index: 20;
	}
	.dtb{
		position: absolute;
		left: 850px;
		top: 100px;
		z-index: 20;
	}
.return{
		position: absolute;
		top:460px;
		left:900px;
	}
	/*内容*/
#tm{
	position:absolute;
	top:60px;
	left:60px;
	width:750px;
	height:460px;
	font-family:"楷体";
	color:#575757;
	font-weight:bold;
	background-color: rgba(255,250,246,0.80);
	border:solid 3px rgba(0,0,0,0.5);
	padding: 20px 30px;;
	overflow: scroll;
		; 
	}
#tm h2{
	font-size:21px;
	}
#tm ul{
	font-size:18px;
	}
.tj{
	background-color:rgba(0,0,0,0.2);
	border:0;
	font-family:"楷体";
	color:#575757;
	font-weight:bold;
	height:27px;
	width:55px;
	font-size:18px;
	border-radius:3px;
	position:absolute;
	left:295px;
	}
#explain1{
	position:relative;
	width:430px;
	height:60px;
	left:200px;
	top:-80px;
	font-family:"楷体";
	color:#926A5E;
	font-size:20px;
	font-weight:bold;;line-height: 25px;}
	.zi{line-height: 25px;}
	#explain2{
	position:relative;
	width:430px;
	height:60px;
	left:200px;
	top:-80px;
	font-family:"楷体";
	color:#926A5E;
	font-size:20px;
	font-weight:bold;;line-height: 25px;}#explain3{
	position:relative;
	width:430px;
	height:60px;
	left:200px;
	top:-80px;
	font-family:"楷体";
	color:#926A5E;
	font-size:20px;
	font-weight:bold;;line-height: 25px;}#explain4{
	position:relative;
	width:430px;
	height:60px;
	left:200px;
	top:-80px;
	font-family:"楷体";
	color:#926A5E;
	font-size:20px;
	font-weight:bold;;line-height: 25px;}#explain5{
	position:relative;
	width:430px;
	height:60px;
	left:200px;
	top:-80px;
	font-family:"楷体";
	color:#926A5E;
	font-size:20px;
	font-weight:bold;;line-height: 25px;}
/*内容*/
</style>
	<script type="text/javascript">
function myFunction1()
{
	var abc1=document.myform1.answer1.value;
	if(abc1=="answer11" || abc1=="answer13" || abc1=="answer14" )
	{document.getElementById("explain1").innerHTML = "×&nbsp;错误&nbsp;A：齐云山的海拔只有585米；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C：不能封建迷信，要相信科学";
	}
	else if(abc1=="answer12")
	{document.getElementById("explain1").innerHTML = "√&nbsp;正确&nbsp;山环水曲、藏风聚气的风水环境让齐云山在一年之中有着260天的云海.";
}
	else
	{document.getElementById("explain1").innerHTML="请选择一个答案。";
}
}
function myFunction2()
{
	var abc2=document.myform2.answer2.value;
	if(abc2=="answer21" || abc2=="answer22" || abc2=="answer24" )
	{document.getElementById("explain2").innerHTML = "×&nbsp;错误&nbsp;A：白际山是一片山脉，没有水<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B：三溪风景区瀑布多、潭水幽静。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D：齐云山以云山出名。";
	}
	else if(abc2=="answer23")
	{document.getElementById("explain2").innerHTML = "√&nbsp;正确&nbsp;新安江作为国家级风景名胜区一向有“奇山异水，天下独绝”之称。";
}
	else
	{document.getElementById("explain2").innerHTML="请选择一个答案。";
}
}function myFunction3()
{
	var abc3=document.myform3.answer3.value;
	if(abc3=="answer31" || abc3=="answer32" || abc3=="answer34" )
	{document.getElementById("explain3").innerHTML = "×&nbsp;错误&nbsp;A：横江公园有一座木桥直通横江两岸，便于科研检测的同时也非常适合游客游玩散步。（注意题目“不是用于”）";
	}
	else if(abc3=="answer33")
	{document.getElementById("explain3").innerHTML = "√&nbsp;正确&nbsp;是一座较窄的木桥，且十分贴近水面，并不能让汽车通行。（注意题目“不是用于”）";
}
	else
	{document.getElementById("explain3").innerHTML="请选择一个答案。";
}
}function myFunction4()
{
	var abc4=document.myform4.answer4.value;
	if(abc4=="answer41" || abc4=="answer43" || abc4=="answer42" )
	{document.getElementById("explain4").innerHTML = "×&nbsp;错误&nbsp;横江公园、齐云山、白际山都没有瀑布。";
	}
	else if(abc4=="answer44")
	{document.getElementById("explain4").innerHTML = "√&nbsp;正确&nbsp;徽州大峡谷在古时有“天下第一瀑”之称。";
}
	else
	{document.getElementById("explain4").innerHTML="请选择一个答案。";
}
}function myFunction5()
{
	var abc5=document.myform5.answer5.value;
	if(abc5=="answer51" || abc5=="answer53" || abc5=="answer52" )
	{document.getElementById("explain5").innerHTML = "×&nbsp;错误&nbsp;ABC都是古城岩的景观。";
	}
	else if(abc5=="answer54")
	{document.getElementById("explain5").innerHTML = "√&nbsp;正确&nbsp;古城岩以众多的古迹遗址、悠久的历史传承和寿山旭日的奇特景观而闻名于世。";
}
	else
	{document.getElementById("explain5").innerHTML="请选择一个答案。";
}
}

</script>
</head>
	
<body>
<div class="a1">
	<img src="images/dtb.jpg" width="1000px" height="620px">
	
	<div class="dta"><a href="shanshui.html"><img src="images/dta.png" width="100px"></a></div>
	<div class="dtb"><a href="dtb.html"><img src="images/dtb.png" width="150px"></a></div>
<div class="return">		
<a href="mulu.html"><img src="images/gamer.png"  width="80px"></a></div>
	<!--内容-->

<div id="tm"><a href="dtb.html"><img src="images/dtb1.png" width="150px"></a>
<h2>壹、(单选题)齐云山为什么会“山与碧云齐”？</h2>
<form action="" method="post" name="myform1" id="myform1">
<ul style="list-style:none;" class="zi">
<li><input type="radio" value="answer11" name="answer1" />A.海拔高</li>
<li><input type="radio" value="answer12" name="answer1" />B.风水环境</li>
<li><input type="radio" value="answer13" name="answer1" />C.佛祖保佑</li>
<li><input type="radio" value="answer14" name="answer1" />D.以上都是</li>
</ul>
<input type="button" value="提交" name="submit1" onClick="myFunction1()" class="tj" >
<div id="explain1" ></div></form>
<h2>贰、(单选题)“奇山异水，天下独绝”形容的是哪个景点？</h2>
<form action="" method="post" name="myform2" id="myform2">
<ul style="list-style:none;" class="zi">
<li><input type="radio" value="answer21" name="answer2" />A.白际山</li>
<li><input type="radio" value="answer22" name="answer2" />B.三溪风景区</li>
<li><input type="radio" value="answer23" name="answer2" />C.新安江</li>
<li><input type="radio" value="answer24" name="answer2" />D.齐云山</li>
</ul>
<input type="button" value="提交" name="submit2" onClick="myFunction2()" class="tj" >
<div id="explain2" ></div></form>
<h2>叁、(单选题)横江公园中的那座桥不是用于？</h2>
<form action="" method="post" name="myform3" id="myform3">
<ul style="list-style:none;" class="zi">
<li><input type="radio" value="answer31" name="answer3" />A.科学研究</li>
<li><input type="radio" value="answer32" name="answer3" />B.游玩散步</li>
<li><input type="radio" value="answer33" name="answer3" />C.汽车通行</li>
<li><input type="radio" value="answer34" name="answer3" />D.环境监测</li>
</ul>
<input type="button" value="提交" name="submit3" onClick="myFunction3()" class="tj" >
<div id="explain3" ></div></form>
<h2>肆、(单选题)下面哪个景区有瀑布？</h2>
<form action="" method="post" name="myform4" id="myform4">
<ul style="list-style:none;" class="zi">
<li><input type="radio" value="answer41" name="answer4" />A.横江公园</li>
<li><input type="radio" value="answer42" name="answer4" />B.齐云山</li>
<li><input type="radio" value="answer43" name="answer4" />C.白际山</li>
<li><input type="radio" value="answer44" name="answer4" />D.徽州大峡谷</li>
</ul>
<input type="button" value="提交" name="submit4" onClick="myFunction4()" class="tj" >
<div id="explain4" ></div></form>
<h2>伍、(单选题)下列哪个是古城岩的景观？</h2>
<form action="" method="post" name="myform5" id="myform1">
<ul style="list-style:none;" class="zi">
<li><input type="radio" value="answer51" name="answer5" />A.朱元璋避难所</li>
<li><input type="radio" value="answer52" name="answer5" />B.寿山旭日</li>
<li><input type="radio" value="answer53" name="answer5" />C.古牌坊</li>
<li><input type="radio" value="answer54" name="answer5" />D.以上都是</li>
</ul>
<input type="button" value="提交" name="submit5" onClick="myFunction5()" class="tj" >
<div id="explain5" ></div>
</form>
</div>
<!--内容-->
</div>

</body>
</html>
