<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>山水风光</title>
<script src="jquery/jquery-3.2.1.min.js"> </script>
<style type="text/css">
.a1{position: relative;width: 1000px;height:620px;margin: 0 auto;}
.dt1{position: absolute;left: 765px;top: 420px;}
.dt2{position: absolute;left: 394px;top: 440px;}
.dt3{position: absolute;left: 540px;top: 300px;}
.dt4{position: absolute;left: 330px;top: 285px;}
.dt5{position: absolute;left: 367px;top: 145px;}
.dt6{position: absolute;left: 205px;top: 240px;}
.dt7{position: absolute;left: 185px;top: 65px;}
.dt8{position: absolute;left: 665px;top: 90px;}
.dt3 img:hover{transform:scale(1.05);}
.dt4 img:hover{transform:scale(1.05);}
.dt5 img:hover{transform:scale(1.05);}
.dt6 img:hover{transform:scale(1.05);}
.dt8 img:hover{transform:scale(1.05);}
.dta{position: absolute;left: 850px;top: 30px;}
.dtb{position: absolute;left: 900px;top: 100px;}
.return{position: absolute;top:500px;left:900px;}
	#tips{position: absolute;top: 510px;left: 30px;font-family: 楷体;font-size: 16px;;width: 165px;border:solid 2px rgba(0,0,0,0);padding: 0px 15px;background-color: rgba(255,251,247,0);}
#tips1{position: absolute;top: 50px;left: 230px;display: none;}
#tips2{position: absolute;top: 320px;left: 50px;display: none;}
#tips3{position: absolute;top: 180px;left: 440px;display: none;}
#tips4{position: absolute;top: 40px;left: 130px;display: none;}
#tips5{position: absolute;top: 110px;left: 380px;display: none;}
#tips6{position: absolute;top: 90px;left: 255px;display: none;}
#tips7{position: absolute;top: 95px;left: 415px;display: none;}
#tips8{position: absolute;top: 30px;left: 220px;display: none;}
	
/*导航栏*/
#dh
{
	position:absolute;
	left:20px;
	top:20px;
	}
	#dh{
    transition:All 0.4s ease-in-out;
}
#dh:hover{
    transform:rotate(45deg) scale(1);
    cursor: cell;
}
#dh1:hover,#dh2:hover,#dh3:hover,#dh4:hover,#dh5:hover,#dh6:hover{
	transform:scale(1.1);
	}
.dhl{
	position:absolute;
	left:20px;
	top:10px;
	height:200px;
	z-index:999;
	}
.dhl ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
.dhl ul li a {
	text-decoration:none;
	display: block;
	text-align: center;
}
.dhl ul li ul{
	display:none;	
}
.dhl ul li:hover ul{
	display:block;
	position:absolute;
	left:0px;
	top:100px;/*选项高度*/
}.e{animation: ee 1s 1;}@keyframes ee{0%{opacity: 0;}100%{opacity: 1;}}
#dh1{position:absolute;top:-15px;left:15px;width:73px;height:64px;}	
#dh2{position:absolute;top:50px;left:15px;width:74px;height:64px;}	
#dh3{position:absolute;top:116px;left:15px;width:78px;height:60px;}	
#dh4{position:absolute;top:178px;left:15px;width:78px;height:60px;}	
#dh5{position:absolute;top:238px;left:10px;width:94px;height:65px;}	
#dh6{position:absolute;top:288px;left:10px;width:93px;height:75px;}
/*导航栏*/	
</style>
	
<script src="jquery/jquery.min.js" type="text/javascript" charset="utf-8"></script>	
<script type="text/javascript">
$(document).ready(function(){
  $("#dt7").hover(function(){
    $("#tips1").fadeIn();
    },function(){
    $("#tips1").fadeOut();
  });
	
$("#dt1").hover(function(){
    $("#tips2").fadeIn();
    },function(){
    $("#tips2").fadeOut();
  });
	
$("#dt2").hover(function(){
    $("#tips3").fadeIn();
    },function(){
    $("#tips3").fadeOut();
  });

$("#dt3").hover(function(){
    $("#tips4").fadeIn();
    },function(){
    $("#tips4").fadeOut();
  });

$("#dt4").hover(function(){
    $("#tips5").fadeIn();
    },function(){
    $("#tips5").fadeOut();
  });

$("#dt6").hover(function(){
    $("#tips6").fadeIn();
    },function(){
    $("#tips6").fadeOut();
  });

$("#dt5").hover(function(){
    $("#tips7").fadeIn();
    },function(){
    $("#tips7").fadeOut();
  });
	
$("#dt8").hover(function(){
    $("#tips8").fadeIn();
    },function(){
    $("#tips8").fadeOut();
  });

});


</script>
</head>
	
<body>
<div class="a1">
	<img src="images/dt.jpg" width="1000px" height="620px">
	<div class="dt1"><a href="#"><img src="images/dt1.png"  width="40px" id="dt1"></a></div>
	<div class="dt2"><a href="#"><img src="images/dt2.png"  width="40px" id="dt2"></a></div>
	<div class="dt3"><a href="ss-hzdxg.html"><img src="images/dt3.png"  width="40px" id="dt3"></a></div>
	<div class="dt4"><a href="ss-hjgy.html"><img src="images/dt4.png"  width="40px" id="dt4"></a></div>
	<div class="dt5"><a href="ss-gcy.html"><img src="images/dt5.png"  width="40px" id="dt5"></a></div>
	<div class="dt6"><a href="ss-qys.html"><img src="images/dt6.png"  width="40px" id="dt6"></a></div>
	<div class="dt7"><a href="#"><img src="images/dt7.png"  width="40px" id="dt7"></a></div>
	<div class="dt8"><a href="ss-xaj.html"><img src="images/dt8.png"  width="40px" id="dt8"></a></div>

	<div id="tips"><p>小提示：触碰后会<b>放大</b>的景区标志才可以点进去查看详细介绍~	</p></div>
<div id="tips1"><img src="images/ss-tips1.png"></div>
<div id="tips2"><img src="images/ss-tips2.png"></div>
<div id="tips3"><img src="images/ss-tips3.png"></div>
<div id="tips4"><img src="images/ss-tips4.png"></div>
<div id="tips5"><img src="images/ss-tips5.png"></div>
<div id="tips6"><img src="images/ss-tips6.png"></div>
<div id="tips7"><img src="images/ss-tips7.png"></div>
<div id="tips8"><img src="images/ss-tips8.png"></div>
	<div class="dta"><a href="shanshui.html"><img src="images/dta.png" width="150px" ></a></div>
	<div class="dtb"><a href="shanshuitest.html"><img src="images/dtb.png" width="100px"></a></div>

<div class="return">		
<a href="mulu.html"><img src="images/gamer.png"  width="80px"></a></div>
<!--导航栏-->
<div class="pp">
<div class="dhl">
<ul>
<li>
<a href="#"><img src="images/dh.png" id="dh" width="70px" height="70px" title="导航"></a>
<ul>
<li><div class="e"><a href="index.html"><img src="images/dh1.png" id="dh1"></a></div></li>
<li><div class="e"><a href="shanshui.html"><img src="images/dh2.png" id="dh2"></a></div></li>
<li><div class="e"><a href="jianzhu.html"><img src="images/dh3.png" id="dh3"></a></div></li>
<li><div class="e"><a href="renwen.html"><img src="images/dh4.png" id="dh4"></a></div></li>
<li><div class="e"><a href="game.html"><img src="images/dh6.png" id="dh5"></a></div></li>
<li><div class="e"><a href="techan.html"><img src="images/dh5.png" id="dh6"></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!--导航栏--></div>

</body>
</html>