<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>烁今</title>
<style type="text/css">
.a1 {
  position: relative;
  width: 1000px;
  height:600px;
  margin: 0 auto;
  
}
.a2{
	position:absolute;
	margin-left:-120px;
	left:550px;	
	top:410px;
}
.return{
		position: absolute;
		top:470px;
		left:900px;
	}
#talk{
	padding:10px 35px;
	background-color:rgba(249,249,249,0.80);
	font-family:楷体;
	font-size: 19px;
	line-height: 40px;
	position: absolute;
	width: 800px;
	height: 430px;
	top: 90px;
	left: 65px;
	border-style:solid;
    border-width:3px;
	border-color:rgba(0,0,0,0.5);
	overflow: scroll;
}
	#top{position: absolute;top:5px;left: 360px;}
	#juzi{position: absolute;top: 50px;left: 320px;font-family: 楷体;font-size: 20px;}
	/*导航栏*/
#dh
{
	position:absolute;
	left:20px;
	top:20px;
	}
	#dh{
    transition:All 0.4s ease-in-out;
}
#dh:hover{
    transform:rotate(45deg) scale(1);
    cursor: cell;
}
#dh1:hover,#dh2:hover,#dh3:hover,#dh4:hover,#dh5:hover,#dh6:hover{
	transform:scale(1.1);
	}
.dhl{
	position:absolute;
	left:0px;
	top:0px;
	height:200px;
	z-index:999;
	}
.dhl ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
.dhl ul li a {
	text-decoration:none;
	display: block;
	text-align: center;
}
.dhl ul li ul{
	display:none;	
}
.dhl ul li:hover ul{
	display:block;
	position:absolute;
	left:0px;
	top:100px;/*选项高度*/
}.e{animation: ee 1s 1;}@keyframes ee{0%{opacity: 0;}100%{opacity: 1;}}
#dh1{position:absolute;top:-15px;left:15px;width:73px;height:64px;}	
#dh2{position:absolute;top:50px;left:15px;width:74px;height:64px;}	
#dh3{position:absolute;top:118px;left:15px;width:78px;height:60px;}	
#dh4{position:absolute;top:180px;left:15px;width:78px;height:60px;}	
#dh5{position:absolute;top:240px;left:10px;width:94px;height:65px;}	
#dh6{position:absolute;top:290px;left:10px;width:93px;height:75px;}
/*导航栏*/
</style>
<script type="text/javascript">
			var str="";
			var len=str.length;
			var i=1;
			function showword(){
				document.getElementById("juzi").innerHTML=str.substr(0,i);
				i++;
				if(i>len){
				clearInterval("done");
				}
				}
				var done=setInterval("showword()",400);
				</script>

</head>

<body>
<div class="a1">
	<div id="juzi"></div>
	<div id="talk">
        <p><b>·近代作品</b><br>
          &nbsp;&nbsp;&nbsp;&nbsp;
张启立的散文集《一路走来》、钟海军的长篇小说《石屋坑》、汪根印的自传《心路追梦》、黄永强的散文集《青漪》等，这些蘸满休宁本土气息的作品，鲜活地诠释着一部部生动立体的“休宁”。 还有陈吉祥、汪道济、俞志成、汪红兴等一大批优秀的本土作家，发表了大量诗歌、散文、小说，他们的文字充分展示了文学创作者严谨、敏锐、深邃与坚韧的精神品质，体现了对当下休宁的深刻思考与感悟。<br>&nbsp;&nbsp;&nbsp;&nbsp;
作家们心中盛满了对这片土地的热爱，他们用心经营人生，用文字勾勒“心路”，以勤奋之笔精耕细作，亦如涓涓细流，折射着时代的风度、承载着时代的精神，以其雄健的笔力抒写休宁的旋律、休宁的气息、休宁的声音。

		</p>
	</div>
		<img src="images/rw1.jpg" width="1000px" height="600px">
	<div id="top"><img src="images/rw3.png" width="200px;"></div>
<div class="return">
	<a href="renwen0.html"><img src="images/return.png"  width="60px"></a></div><!--导航栏-->
<div class="pp">
<div class="dhl">
<ul>
<li>
<a href="#"><img src="images/guide.png" id="dh" width="60px" height="60px" title="导航"></a>
<ul>
<li><div class="e"><a href="index0.html"><img src="images/dh1.png" id="dh1"></a></div></li>
<li><div class="e"><a href="shanshui.html"><img src="images/dh2.png" id="dh2"></a></div></li>
<li><div class="e"><a href="jianzhu.html"><img src="images/dh3.png" id="dh3"></a></div></li>
<li><div class="e"><a href="renwen.html"><img src="images/dh4.png" id="dh4"></a></div></li>
<li><div class="e"><a href="game.html"><img src="images/dh6.png" id="dh5"></a></div></li>
<li><div class="e"><a href="techan.html"><img src="images/dh5.png" id="dh6"></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!--导航栏--></div>
</body>
</html>