<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>蓝田毛豆腐</title>
<style type="text/css">
.a1 {
  position: relative;
  width: 1000px;
  height:620px;
  margin: 0 auto;
  
}
.return{
		position: absolute;
		top:490px;
		left:20px;
	}.return img:hover{
	  transform:scale(1.1);
	}
	#a2{
		position: absolute;
		font-family:楷体;
	font-size: 23px;
	line-height: 40px;
		top: 200px;
		left: 100px;
	}
#talk{
	font-family:楷体;
	font-size: 19px;
	line-height: 30px;
	position: absolute;
	width: 390px;
	height: 450px;
	top: 60px;
	left: 460px;
	border: solid 2px rgba(60,60,60,0.5);
	background: rgba(255,255,255,0.5);
	padding: 10px 30px;
}
/*导航栏*/
#dh
{
	position:absolute;
	left:20px;
	top:20px;
	}
	#dh{
    transition:All 0.4s ease-in-out;
}
#dh:hover{
    transform:rotate(45deg) scale(1);
    cursor: cell;
}
#dh1:hover,#dh2:hover,#dh3:hover,#dh4:hover,#dh5:hover,#dh6:hover{
	transform:scale(1.1);
	}
.dhl{
	position:absolute;
	left:900px;
	top:10px;
	height:200px;
	z-index:999;
	}
.dhl ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
.dhl ul li a {
	text-decoration:none;
	display: block;
	text-align: center;
}
.dhl ul li ul{
	display:none;	
}
.dhl ul li:hover ul{
	display:block;
	position:absolute;
	left:0px;
	top:100px;/*选项高度*/
}.e{animation: ee 1s 1;}@keyframes ee{0%{opacity: 0;}100%{opacity: 1;}}
#dh1{position:absolute;top:-15px;left:15px;width:73px;height:64px;}	
#dh2{position:absolute;top:50px;left:15px;width:74px;height:64px;}	
#dh3{position:absolute;top:116px;left:15px;width:78px;height:60px;}	
#dh4{position:absolute;top:178px;left:15px;width:78px;height:60px;}	
#dh5{position:absolute;top:238px;left:10px;width:94px;height:65px;}	
#dh6{position:absolute;top:288px;left:10px;width:93px;height:75px;}
/*导航栏*/	
</style>


</head>

<body>
<div class="a1">
	<!--<div id="a2">
	<p>《舌尖上的中国》<br/>“徽州第一怪，豆腐长毛上等菜”<br/>
		</p</div>>-->
	<div id="talk">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;据说，很久以前由于山区生活比较艰苦，吃不完的豆腐就切成小方块，然后撒上少许盐腌制一下，放在太阳下晒干或是用炭火烘干保存。<br>&nbsp;&nbsp;&nbsp;&nbsp;由于气候比较湿润，几天后长出了雪白的绒毛，胆大的人试吃后觉得味道挺鲜美，由于豆腐上长着毛，便取名“毛豆腐”，从此这道美食便传了下来。<br>&nbsp;&nbsp;&nbsp;&nbsp;豆腐表面生长出的一层白色茸毛，其实是其中的植物蛋白转化成多种氨基酸，或煎或烤，上桌时辅以佐料。鲜醇爽口，芳香诱人，并且有开胃作用，是不可多得的美食。 
		</p>
	</div>
	<img src="images/tc4.jpg" width="1000px" height="620px">
	<div class="return">
<a href="techan.html"><img src="images/tc4.png"  width="130px"></a></div>
<!--导航栏-->
<div class="pp">
<div class="dhl">
<ul>
<li>
<a href="#"><img src="images/dh.png" id="dh" width="70px" height="70px" title="导航"></a>
<ul>
<li><div class="e"><a href="index.html"><img src="images/dh1.png" id="dh1"></a></div></li>
<li><div class="e"><a href="shanshui.html"><img src="images/dh2.png" id="dh2"></a></div></li>
<li><div class="e"><a href="jianzhu.html"><img src="images/dh3.png" id="dh3"></a></div></li>
<li><div class="e"><a href="renwen.html"><img src="images/dh4.png" id="dh4"></a></div></li>
<li><div class="e"><a href="game.html"><img src="images/dh6.png" id="dh5"></a></div></li>
<li><div class="e"><a href="techan.html"><img src="images/dh5.png" id="dh6"></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!--导航栏-->	</div>
</body>
</html>
