<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>风俗特产</title>
<script src="jquery/jquery-3.2.1.min.js"> </script>
<style type="text/css">

.a1{
	  position: relative;
      width: 1000px;
      height:620px;
      margin: 0 auto;
}
.text,p,#contain{
	font-family:楷体;
}
#btn_lb{
	width:50px;
	height:50px;
	position:absolute;
	top:725px;
}
#tgqj{
	position:absolute;
	left:840px;
	top:40px;
}
div div{
	border-radius:25px;
}
#contain{
	position:absolute;
    width:800px;
    height:200px;
	background-color:#797979;
	background-color:rgba(0,0,0,0.55);
	top: 400px;
	left: 80px;
}
#talk{
	position: absolute;
	width:700px;
	height:150px;
	font-size: 24px;
	line-height: 26px;
	color: #FFF;
	left: 60px;
	top: 30px;
}
#btn_next img{
	width:100px;
	height:25px;
	position:absolute;
	left:460px;
	top:120px;
}

#pic img{
	width:300px;
	position: absolute;
	left: 600px;
	top: -80px;
}
</style>
</head>
	
<body>
<div class="a1">
    <div id="contain">
        <div id="pic"><img src="images/daizhen.png"></div>
        <div id="talk">
        <p>
        你可以在这个店里寻找你感兴趣的特产，我将会为你介绍它。
        </p>
        <div id="btn_next"><a href="techan.html"><img src="images/dianji.png"></a></div>
        </div>
    </div>
	<img src="images/techan.jpg" width="1000px" height="620px">
</div>

</body>
</html>