<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>风俗特产</title>
<style type="text/css">
.a1 {
  position: relative;
  width: 1000px;
  height:620px;
  margin: 0 auto;
  
}
.return{
		position: absolute;
		top:20px;
		left:900px;
	}
.tc1{
		position: absolute;
		top: 150px;
		left: 190px;
	}
.tc2{
		position: absolute;
		top: 150px;
		left: 390px;
	}
.tc3{
		position:absolute;
		top: 150px;
		left: 550px;
	}
.tc4{
		position: absolute;
		top: 330px;
		left: 200px;
	}
.tc5{
		position: absolute;
		top: 330px;
		left: 400px;
	}
.tc6{
		position: absolute;
		top: 330px;
		left: 560px;
	}
.tc1 img:hover{
	  transform:scale(1.1);
	}
.tc2 img:hover{
	  transform:scale(1.1);
	}
.tc3 img:hover{
	  transform:scale(1.1);
	}
.tc4 img:hover{
	  transform:scale(1.1);
	}
.tc5 img:hover{
	  transform:scale(1.1);
	}
.tc6 img:hover{
	  transform:scale(1.1);
	}
.text,p,#contain,#talk,i{
	font-family:楷体;
}

#talk{
	position: absolute;
	top: 387px;
	left: 190px;
	width:600px;
	height:160px;
	background-color:rgba(0,0,0,0.5);
	padding:0px 35px;
	font-size: 24px;
	font-weight: bold;
	line-height: 36px;
	color: #FFF;
	display:none;
}
	#t2,#t3{display: none;}
	#t4{position: absolute;
	top: 300px;
	left: 200px;
	width:600px;
	height:210px;
	padding:20px 35px;
	font-size: 20px;
	line-height: 36px;
		color: #FFF;display: none;}
#next{
	color: #FFF;
	font-size: 24px;
	position:absolute;
	left:640px;
	top:470px;
	cursor:pointer;
}

#dz img{
	width:300px;
	height:auto;
	position: absolute;
	left: 700px;
	top: 320px;
	z-index: 98;
}
	#dz1{
		position: absolute;
		top: 510px;
		left: 460px;
		z-index: 20;
	}
	#a3{position: absolute;top: 60px;width: 800px;left: -60px;}
	/*导航栏*/
#dh
{
	position:absolute;
	left:20px;
	top:20px;
	}
	#dh{
    transition:All 0.4s ease-in-out;
}
#dh:hover{
    transform:rotate(45deg) scale(1);
    cursor: cell;
}
#dh1:hover,#dh2:hover,#dh3:hover,#dh4:hover,#dh5:hover,#dh6:hover{
	transform:scale(1.1);
	}
.dhl{
	position:absolute;
	left:30px;
	top:25px;
	height:200px;
	z-index:999;
	}
.dhl ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
.dhl ul li a {
	text-decoration:none;
	display: block;
	text-align: center;
}
.dhl ul li ul{
	display:none;	
}
.dhl ul li:hover ul{
	display:block;
	position:absolute;
	left:0px;
	top:100px;/*选项高度*/
}.e{animation: ee 1s 1;}@keyframes ee{0%{opacity: 0;}100%{opacity: 1;}}
#dh1{position:absolute;top:-15px;left:15px;width:73px;height:64px;}	
#dh2{position:absolute;top:50px;left:15px;width:74px;height:64px;}	
#dh3{position:absolute;top:116px;left:15px;width:78px;height:60px;}	
#dh4{position:absolute;top:178px;left:15px;width:78px;height:60px;}	
#dh5{position:absolute;top:238px;left:10px;width:94px;height:65px;}	
#dh6{position:absolute;top:288px;left:10px;width:93px;height:75px;}
/*导航栏*/
</style>
<script src="jquery/jquery-3.2.1.min.js"> </script>
<script>
$(document).ready(function() {

	$("#talk").fadeIn();
	$("#dz").fadeIn();
    $("#next").click(function(){
		$("#a2").fadeOut();
	});
	
	$("#tg").click(function(){
			window.location.href='mulu.html?';
	});
});
</script>
</head>

<body>
<div class="a1">
<img src="images/tc0.jpg" width="1000px" height="620px">
	<div class="tc1"><a href="tc1.html"><img src="images/tc1.png" width="130" height="120"></a></div>
	<div class="tc2"><a href="tc2.html"><img src="images/tc2.png" width="130" height="120"></a></div>
	<div class="tc3"><a href="tc3.html"><img src="images/tc3.png" width="230" height="120"></a></div>
	<div class="tc4"><a href="tc4.html"><img src="images/tc4.png" width="130" height="120"></a></div>
	<div class="tc5"><a href="tc5.html"><img src="images/tc5.png" width="110" height="120"></a></div>
	<div class="tc6"><a href="tc6.html"><img src="images/tc6.png" width="180" height="120"></a></div>
<div id="a2"><div id="dz"><img src="images/daizhen.png"></div><div id="a3">
		<div id="dz1"><img src="images/dz1.png" width="350px;"></div>
        <div id="talk">
        <div id="t1"><p>&nbsp;&nbsp;你可以在这个店里寻找你感兴趣的特产，我将会为你介绍它。</p></div>
		<div id="t2"><p>&nbsp;&nbsp;一生痴绝处，无梦到徽州。休宁，是徽州的起源，但又有着自己的独特。</p></div>
		<div id="t3"><p>你可以点击刚刚出现的这些标题来了解他。</p></div></div>
<div id="t4"><p>注意：游园玩乐小游戏需要对休宁有了一定了解才能玩哦。</p></div>
<div id="next"><i>点击继续</i></div>
</div></div>
<div class="return">		
<a href="mulu.html"><img src="images/gamer.png"  width="80px"></a></div>
<!--导航栏-->
<div class="pp">
<div class="dhl">
<ul>
<li>
<a href="#"><img src="images/guide.png" id="dh" width="60px" height="60px" title="导航"></a>
<ul>
<li><div class="e"><a href="index.html"><img src="images/dh1.png" id="dh1"></a></div></li>
<li><div class="e"><a href="shanshui.html"><img src="images/dh2.png" id="dh2"></a></div></li>
<li><div class="e"><a href="jianzhu.html"><img src="images/dh3.png" id="dh3"></a></div></li>
<li><div class="e"><a href="renwen.html"><img src="images/dh4.png" id="dh4"></a></div></li>
<li><div class="e"><a href="game.html"><img src="images/dh6.png" id="dh5"></a></div></li>
<li><div class="e"><a href="techan.html"><img src="images/dh5.png" id="dh6"></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!--导航栏--></div>
</body>
</html>