<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>震古</title>
<style type="text/css">
.a1 {
  position: relative;
  width: 1000px;
  height:600px;
  margin: 0 auto;
  
}
.a2{
	position:absolute;
	margin-left:-120px;
	left:550px;	
	top:410px;
}
.return{
		position: absolute;
		top:470px;
		left:900px;
	}
#talk{
	padding:10px 35px;
	background-color:rgba(249,249,249,0.80);
	font-family:楷体;
	font-size: 19px;
	line-height: 40px;
	position: absolute;
	width: 800px;
	height: 430px;
	top: 90px;
	left: 65px;
	border-style:solid;
    border-width:3px;
	border-color:rgba(0,0,0,0.5);
	overflow: scroll;
}
	#top{position: absolute;top:5px;left: 380px;}
	#juzi{position: absolute;top: 50px;left: 320px;font-family: 楷体;font-size: 20px;}
	/*导航栏*/
#dh
{
	position:absolute;
	left:20px;
	top:20px;
	}
	#dh{
    transition:All 0.4s ease-in-out;
}
#dh:hover{
    transform:rotate(45deg) scale(1);
    cursor: cell;
}
#dh1:hover,#dh2:hover,#dh3:hover,#dh4:hover,#dh5:hover,#dh6:hover{
	transform:scale(1.1);
	}
.dhl{
	position:absolute;
	left:0px;
	top:0px;
	height:200px;
	z-index:999;
	}
.dhl ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
.dhl ul li a {
	text-decoration:none;
	display: block;
	text-align: center;
}
.dhl ul li ul{
	display:none;	
}
.dhl ul li:hover ul{
	display:block;
	position:absolute;
	left:0px;
	top:100px;/*选项高度*/
}.e{animation: ee 1s 1;}@keyframes ee{0%{opacity: 0;}100%{opacity: 1;}}
#dh1{position:absolute;top:-15px;left:15px;width:73px;height:64px;}	
#dh2{position:absolute;top:50px;left:15px;width:74px;height:64px;}	
#dh3{position:absolute;top:118px;left:15px;width:78px;height:60px;}	
#dh4{position:absolute;top:180px;left:15px;width:78px;height:60px;}	
#dh5{position:absolute;top:240px;left:10px;width:94px;height:65px;}	
#dh6{position:absolute;top:290px;left:10px;width:93px;height:75px;}
/*导航栏*/
</style>
<script type="text/javascript">
			var str="";
			var len=str.length;
			var i=1;
			function showword(){
				document.getElementById("juzi").innerHTML=str.substr(0,i);
				i++;
				if(i>len){
				clearInterval("done");
				}
				}
				var done=setInterval("showword()",400);
				</script>

</head>

<body>
<div class="a1">
	<div id="juzi"></div>
	<div id="talk">
        <p><b>·古代历史</b><br>
          &nbsp;&nbsp;&nbsp;&nbsp;十年寒窗无人问，一举成名天下知。中国科举时代，经过乡试、省试，最后到殿试夺魁者，方称状元。状元及第，不但是天下读书人的毕生追求，在百姓心目中也具有“天上一轮才捧出，人间万姓仰头看”的巨大殊荣。全国读书人无数，蟾宫折桂者仅一人，竞争之激烈可想而知。宋代大文豪苏洵就曾发过“莫道登科易，老夫如登天”的感慨。
<br>&nbsp;&nbsp;&nbsp;&nbsp;
中国第一历史档案馆内藏有清代金榜，其中第十五卷为乾隆三十六年（1771）辛卯科金榜，上面赫然写着：“第一甲第一名，黄轩，江南休宁人。”休宁，位于安徽省最南端，隶属黄山市，面积仅2000余平方千米，人口27万。就是这样一个地远人稀的小县城，自宋嘉定十年（1217）至清光绪六年（1880），出了19名文武状元。据统计，从唐武德五年（622）正式开科取士，到清光绪三十一年（1905）废止科举，近1300年中，全国共出状元800多名，平均每三个市县才有一名；而休宁一县就出了19名状元，无疑是当之无愧的“中国第一状元县”。
			<br>&nbsp;&nbsp;&nbsp;&nbsp;休宁状元的头一炮是由当地大族吴氏家族打响的，休宁县城玉堂巷里走出了一位南宋后期名臣、官至左丞相的状元吴潜。自此之后，休宁人中状元之风一发不可收拾，有被金国人称为“真乃奇男子也”的程若川、有以直谏朱元璋而著名的任亨泰、扫平海贼大败倭寇的沈坤、抗击清兵的铁鞭王黄赓……世代更迭，休宁状元的人生故事或浮或沉，却是同样说不完的厚重和精彩。
<br>&nbsp;&nbsp;&nbsp;&nbsp;
是什么原因让这些休宁人一次又一次地走向科举制度的塔顶？
<br>&nbsp;&nbsp;&nbsp;&nbsp;
这与古徽州人极其重视教育密不可分。徽州社会往往亦商亦儒，贾儒不分，士大夫之家也会以商贾游于天下；在深山僻野，也不乏诗书礼仪之家。徽州人经商成名后，为了强化自己儒商的特色，会广交天下的文人学士，并建书楼、兴文会、办诗社，这其中以教育为重，可以说在我国古代社会中，没有哪一个商帮像徽商一样，对教育和文化投注那么大的热情和财力，并代代相传。
<br>&nbsp;&nbsp;&nbsp;&nbsp;
休宁自古文风昌盛，是著名的“文房四宝”之乡，书院、私塾在这里可谓星罗棋布，“十户之村，不废诵读”。休宁较早就出现了比较成熟的木刻出版业，至今仍有不少当年书业作坊的遗址散落于村落中。
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
		这种对读书人身份归属感的追寻不断推动着徽州人，使得他们一代代书香相承。徽商在长达几百年的时间里，为徽州文化教育的繁荣和发展提供了强有力的物质保证。或许徽州文化从本质上讲就是清高浪漫、温文尔雅的士族文化在江南的嬗变，秉着千古同一的文心文脉。难怪休宁的才子总能胜人一筹，状元屡有所出。
		</p>
	</div>
		<img src="images/rw1.jpg" width="1000px" height="600px">
	<div id="top"><img src="images/rw1.png" width="170px;"></div>
<div class="return">
	<a href="renwen0.html"><img src="images/return.png"  width="60px"></a></div><!--导航栏-->
<div class="pp">
<div class="dhl">
<ul>
<li>
<a href="#"><img src="images/guide.png" id="dh" width="60px" height="60px" title="导航"></a>
<ul>
<li><div class="e"><a href="index.html"><img src="images/dh1.png" id="dh1"></a></div></li>
<li><div class="e"><a href="shanshui.html"><img src="images/dh2.png" id="dh2"></a></div></li>
<li><div class="e"><a href="jianzhu.html"><img src="images/dh3.png" id="dh3"></a></div></li>
<li><div class="e"><a href="renwen.html"><img src="images/dh4.png" id="dh4"></a></div></li>
<li><div class="e"><a href="game.html"><img src="images/dh6.png" id="dh5"></a></div></li>
<li><div class="e"><a href="techan.html"><img src="images/dh5.png" id="dh6"></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!--导航栏--></div>
</body>
</html>
